In [1]:
import pandas as pd

## Willamette Data Source

https://waterdata.usgs.gov/usa/nwis/uv?site_no=14211720

mapper:  https://maps.waterdata.usgs.gov/mapper/index.html

In [2]:
file_name = "Resources/willamette_water.csv"

In [3]:
willamette_water_df = pd.read_csv(file_name, sep="\t")
willamette_water_df.head()

,agency_cd,site_no,datetime,tz_cd,water_temp,status_temp,oxygen,status_o2
0,USGS,14211720,01/22/2009 00:00,PST,14.1,A,4.6,A
1,USGS,14211720,01/22/2009 00:30,PST,14.2,A,4.7,A
2,USGS,14211720,01/22/2009 01:00,PST,14.2,A,4.7,A
3,USGS,14211720,01/22/2009 01:30,PST,14.1,A,4.7,A
4,USGS,14211720,01/22/2009 02:00,PST,14.1,A,4.7,A

In [4]:
willamette_water_df.dtypes

agency_cd       object
site_no          int64
datetime        object
tz_cd           object
water_temp     float64
status_temp     object
oxygen         float64
status_o2       object
dtype: object

In [5]:
willamette_water_df[willamette_water_df.isnull().values.any(axis=1)]

,agency_cd,site_no,datetime,tz_cd,water_temp,status_temp,oxygen,status_o2
1015,USGS,14211720,02/12/2009 03:30,PST,NaN,NaN,5.9,A
1026,USGS,14211720,02/12/2009 09:00,PST,NaN,NaN,5.8,A
9070,USGS,14211720,08/03/2009 00:00,PDT,9.9,A,NaN,NaN
9071,USGS,14211720,08/03/2009 00:30,PDT,9.6,A,NaN,NaN
9072,USGS,14211720,08/03/2009 01:00,PDT,9.4,A,NaN,NaN
...,...,...,...,...,...,...,...,...
192324,USGS,14211720,02/11/2020 09:00,PST,13.5,A,NaN,NaN
192325,USGS,14211720,02/11/2020 10:00,PST,NaN,NaN,7.0,A
194049,USGS,14211720,03/18/2020 09:00,PDT,12.0,A,NaN,NaN
203835,USGS,14211720,10/08/2020 09:30,PDT,NaN,NaN,16.6,P
203836,USGS,14211720,10/08/2020 10:00,PDT,NaN,NaN,16.6,P

In [6]:
#drop unnecessary columns
willamette_clean_df = willamette_water_df.dropna()
willamette_clean_df = willamette_clean_df.reset_index(drop=True)
willamette_clean_df

,agency_cd,site_no,datetime,tz_cd,water_temp,status_temp,oxygen,status_o2
0,USGS,14211720,01/22/2009 00:00,PST,14.1,A,4.6,A
1,USGS,14211720,01/22/2009 00:30,PST,14.2,A,4.7,A
2,USGS,14211720,01/22/2009 01:00,PST,14.2,A,4.7,A
3,USGS,14211720,01/22/2009 01:30,PST,14.1,A,4.7,A
4,USGS,14211720,01/22/2009 02:00,PST,14.1,A,4.7,A
...,...,...,...,...,...,...,...,...
203178,USGS,14211720,11/02/2020 16:00,PST,11.1,P,10.2,P
203179,USGS,14211720,11/02/2020 16:30,PST,11.1,P,10.2,P
203180,USGS,14211720,11/02/2020 17:00,PST,11.1,P,10.1,P
203181,USGS,14211720,11/02/2020 17:30,PST,11.0,P,10.2,P
203182,USGS,14211720,11/02/2020 18:00,PST,11.1,P,10.1,P

In [7]:
willamette_reduce_df = willamette_clean_df.drop(columns=['agency_cd', 'site_no', 'tz_cd', 'status_temp', 'status_o2'])
willamette_reduce_df = willamette_reduce_df.reset_index(drop=True)
willamette_reduce_df.head()

           datetime  water_temp  oxygen
0  01/22/2009 00:00        14.1     4.6
1  01/22/2009 00:30        14.2     4.7
2  01/22/2009 01:00        14.2     4.7
3  01/22/2009 01:30        14.1     4.7
4  01/22/2009 02:00        14.1     4.7

In [8]:
willamette_reduce_df[['date','time']] = willamette_reduce_df['datetime'].str.split(' ', expand=True)
willamette_reduce_df = willamette_reduce_df.drop(columns=['datetime'])
willamette_reduce_df = willamette_reduce_df.reset_index(drop=True)
willamette_reduce_df.head()

   water_temp  oxygen        date   time
0        14.1     4.6  01/22/2009  00:00
1        14.2     4.7  01/22/2009  00:30
2        14.2     4.7  01/22/2009  01:00
3        14.1     4.7  01/22/2009  01:30
4        14.1     4.7  01/22/2009  02:00

In [9]:
willamette_reduce_df[['month','day','year']] = willamette_reduce_df['date'].str.split('/', expand=True)
willamette_reduce_df = willamette_reduce_df.drop(columns=['date'])
willamette_reduce_df.head()

   water_temp  oxygen   time month day  year
0        14.1     4.6  00:00    01  22  2009
1        14.2     4.7  00:30    01  22  2009
2        14.2     4.7  01:00    01  22  2009
3        14.1     4.7  01:30    01  22  2009
4        14.1     4.7  02:00    01  22  2009

In [10]:
willamette_reduce_df['month'] = willamette_reduce_df['month'].astype(int)
willamette_reduce_df['year'] = willamette_reduce_df['year'].astype(int)
willamette_reduce_df.dtypes

water_temp    float64
oxygen        float64
time           object
month           int32
day            object
year            int32
dtype: object

In [11]:
willamette_reduce_final= willamette_reduce_df[(willamette_reduce_df['month'] >= 3) & (willamette_reduce_df['month'] <= 5)]
willamette_reduce_final.head()

      water_temp  oxygen   time  month day  year
1774        13.3     6.6  00:00      3  01  2009
1775        13.2     6.6  00:30      3  01  2009
1776        13.2     6.6  01:00      3  01  2009
1777        13.2     6.6  01:30      3  01  2009
1778        13.2     6.6  02:00      3  01  2009

In [12]:
willamette_reduce_final.groupby(['year','month']).mean()

            water_temp     oxygen
year month
2009 3       12.694506   7.547288
     4       12.192917  10.010833
     5       11.587153  12.896875
2010 3       12.048053   9.332823
     4       12.043678  10.244612
     5       11.109684  12.550639
2011 3       13.233311   7.678869
     4       12.837716   9.299569
     5       11.867003  11.628495
2012 3       13.513459   7.079946
     4       12.853736   9.893750
     5       11.710013  12.718952
2013 3       12.094946   8.526415
     4       11.673889  11.144861
     5       10.590505  15.081481
2014 3       12.784522   8.942059
     4       11.806111  11.174722
     5       10.896774  14.487567
2015 3       11.525707  10.561238
     4       11.058038  12.457620
     5       10.001815  16.601344
2016 3       12.440473   9.163378
     4       10.983333  13.008472
     5       10.246397  15.701684
2017 3       13.156124   8.194213
     4       12.289360  10.112587
     5       11.358871  13.252823
2018 3       12.457604   7.991252
     4       12.028193  10.628402
     5       10.867295  15.574899
2019 3       12.707402   7.486676
     4       12.214585  10.634752
     5       10.424462  15.164785
2020 3       11.724966   8.992578
     4       11.300625  11.843403
     5       10.562030  14.671035

## Columbia Washougal Data Source

https://waterdata.usgs.gov/usa/nwis/uv?site_no=453439122223900

mapper: https://maps.waterdata.usgs.gov/mapper/index.html

In [13]:
file_name2 = "Resources/columbia_washougal.csv"
columbia_washougal_water_df = pd.read_csv(file_name2, sep="\t")
columbia_washougal_water_df

,agency_cd,site_no,datetime,tz_cd,temperature_c,status_temp,barometric,status_barometric,pressure_gas,status_pressure_gas
0,USGS,453439122223900,2008-02-28 00:00,PST,5.2,A,769,A,799,A
1,USGS,453439122223900,2008-02-28 01:00,PST,5.2,A,769,A,798,A
2,USGS,453439122223900,2008-02-28 02:00,PST,5.2,A,769,A,797,A
3,USGS,453439122223900,2008-02-28 03:00,PST,5.1,A,769,A,796,A
4,USGS,453439122223900,2008-02-28 04:00,PST,5.1,A,769,A,795,A
...,...,...,...,...,...,...,...,...,...,...
60300,USGS,453439122223900,2020-09-24 08:00,PDT,18.8,A,762,A,760,A
60301,USGS,453439122223900,2020-09-24 09:00,PDT,18.8,A,762,A,760,A
60302,USGS,453439122223900,2020-09-24 10:00,PDT,18.8,A,762,A,762,A
60303,USGS,453439122223900,2020-09-24 11:00,PDT,18.8,A,762,A,764,A
60304,USGS,453439122223900,2020-09-24 12:00,PDT,Ssn,P,Ssn,P,Ssn,P

## Columbia Dodson Data Source

https://waterdata.usgs.gov/usa/nwis/uv?site_no=453630122021400

mapper: https://maps.waterdata.usgs.gov/mapper/index.html

In [14]:
file_name2 = "Resources/columbia_dodson.csv"
columbia_dodson_water_df = pd.read_csv(file_name2, sep="\t")
columbia_dodson_water_df

,agency_cd,site_no,datetime,tz_cd,temperature_c,status_temp,barometric,status_barmetric,pressure_gas,status_pressure_gas
0,USGS,453630122021400,2007-10-01 01:00,PDT,17.3,A,760.0,A,769.0,A
1,USGS,453630122021400,2007-10-01 02:00,PDT,17.2,A,761.0,A,767.0,A
2,USGS,453630122021400,2007-10-01 03:00,PDT,17.1,A,761.0,A,765.0,A
3,USGS,453630122021400,2007-10-01 04:00,PDT,17.1,A,762.0,A,764.0,A
4,USGS,453630122021400,2007-10-01 05:00,PDT,17.0,A,762.0,A,762.0,A
...,...,...,...,...,...,...,...,...,...,...
106709,USGS,453630122021400,2020-11-04 09:00,PST,12.8,P,765.0,P,763.0,P
106710,USGS,453630122021400,2020-11-04 10:00,PST,12.8,P,765.0,P,764.0,P
106711,USGS,453630122021400,2020-11-04 11:00,PST,12.8,P,765.0,P,763.0,P
106712,USGS,453630122021400,2020-11-04 12:00,PST,12.9,P,765.0,P,764.0,P
106713,USGS,453630122021400,2020-11-04 13:00,PST,12.9,P,765.0,P,765.0,P

## Columbia Bonneville Forebay Data Source

https://waterdata.usgs.gov/usa/nwis/uv?site_no=453845121562000

mapper: https://maps.waterdata.usgs.gov/mapper/index.html

In [15]:
file_name2 = "Resources/columbia_bonneville_forebay.csv"
columbia_bonneville_forebay_water_df = pd.read_csv(file_name2, sep="\t")
columbia_bonneville_forebay_water_df

,agency_cd,site_no,datetime,tz_cd,temperature_c,status_temp,barometric,status_barmetric,pressure_gas,status_pressure_gas
0,USGS,453845121562000,2008-02-28 00:00,PST,5.1,A,766,A,792,A
1,USGS,453845121562000,2008-02-28 01:00,PST,5.1,A,766,A,792,A
2,USGS,453845121562000,2008-02-28 02:00,PST,5.0,A,767,A,792,A
3,USGS,453845121562000,2008-02-28 03:00,PST,5.0,A,766,A,791,A
4,USGS,453845121562000,2008-02-28 04:00,PST,5.0,A,766,A,791,A
...,...,...,...,...,...,...,...,...,...,...
58958,USGS,453845121562000,2020-09-24 06:00,PDT,19.1,P,759,A,763,A
58959,USGS,453845121562000,2020-09-24 07:00,PDT,19.1,P,759,A,763,A
58960,USGS,453845121562000,2020-09-24 08:00,PDT,19.1,P,760,A,763,A
58961,USGS,453845121562000,2020-09-24 09:00,PDT,19.1,P,760,A,762,A
58962,USGS,453845121562000,2020-09-24 10:00,PDT,Ssn,P,Ssn,P,Ssn,P

## Columbia River Commercial Fishing Data Source

https://www.dfw.state.or.us/fish/oscrp/crm/comm_fishery_updates_20.asp

In [16]:
file_name2 = "Resources/columbia_commercial_fishing_counts.csv"
columbia_commercial_fishing_water_df = pd.read_csv(file_name2)
columbia_commercial_fishing_water_df

    Year  Main Stream  Youngs Bay  Blind Slough  Tongue Point  Deep River
0   2003            0        4947          2029           345           0
1   2004            0        5611          3240             0           0
2   2005            0         730          1331             0          60
3   2006         4350        4730          1252             0          28
4   2007         2756        4070          1451             0          29
5   2008         5938        1937           953           259          28
6   2009         4150        1985           706           133          82
7   2010         9024       18755          2680           727         175
8   2011         4448        6851          1487           656          81
9   2012         6141        6006           916           500          38
10  2013         2226        4279           779           304          53
11  2014         4117        1953           295            39          26
12  2015         7235        6712          3001          1192         110
13  2016         3613        3794          2477           997           8
14  2017            0        7346          1964          1952          13
15  2018            0        4796          1532          1327           0
16  2019            0        1418           367           386           0
17  2020            0        1419           262           257           0

In [17]:
file_name2 = "Resources/Columbia_bonne-below.csv"
Columbia_bonne_below_df = pd.read_csv(file_name2, sep="\t")
Columbia_bonne_below_df

,agency_cd,site_no,datetime,Gage_Max,Status_Gage_Max,Gage_Min,Status_Gage_Min,Gage_Mean,Status_Gage_Mean
0,USGS,14128870,2000-01-01,15.97,A,14.21,A,15.00,A
1,USGS,14128870,2000-01-02,17.87,A,14.33,A,16.33,A
2,USGS,14128870,2000-01-03,19.86,A,15.99,A,17.40,A
3,USGS,14128870,2000-01-04,19.04,A,16.16,A,17.49,A
4,USGS,14128870,2000-01-05,19.24,A,15.70,A,17.02,A
...,...,...,...,...,...,...,...,...,...
7607,USGS,14128870,2020-10-29,12.39,P,10.08,P,10.86,P
7608,USGS,14128870,2020-10-30,10.09,P,7.77,P,8.96,P
7609,USGS,14128870,2020-10-31,9.90,P,7.38,P,8.87,P
7610,USGS,14128870,2020-11-01,12.10,P,9.36,P,11.50,P
7611,USGS,14128870,2020-11-02,12.22,P,11.57,P,11.79,P

In [18]:
file_name2 = "Resources/Columbia_bonne_stevenson.csv"
Columbia_bonne_stevenson_df = pd.read_csv(file_name2, sep="\t")
Columbia_bonne_stevenson_df

,agency_cd,site_no,datetime,Gage_Max,Status_Gage_Max,Gage_min,Status_gage_min,Gage_Mean,Status_Gage_Mean
0,USGS,14128600,2008-10-01,76.23,A,75.93,A,76.05,A
1,USGS,14128600,2008-10-02,76.33,A,76.03,A,76.21,A
2,USGS,14128600,2008-10-03,76.53,A,76.03,A,76.33,A
3,USGS,14128600,2008-10-04,76.33,A,76.03,A,76.11,A
4,USGS,14128600,2008-10-05,76.43,A,76.13,A,76.31,A
...,...,...,...,...,...,...,...,...,...
4412,USGS,14128600,2020-10-30,73.59,P,72.70,P,72.95,P
4413,USGS,14128600,2020-10-31,75.11,P,73.59,P,74.44,P
4414,USGS,14128600,2020-11-01,75.13,P,74.30,P,74.58,P
4415,USGS,14128600,2020-11-02,74.67,P,74.07,P,74.30,P
4416,USGS,14128600,2020-11-03,74.44,P,73.83,P,74.08,P

In [20]:
Columbia_bonne_stevenson_df[Columbia_bonne_stevenson_df.isnull().values.any(axis=1)]

,agency_cd,site_no,datetime,Gage_Max,Status_Gage_Max,Gage_min,Status_gage_min,Gage_Mean,Status_Gage_Mean
4094,USGS,14128600,2019-12-17,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
#drop unnecessary columns
cbs_clean_df = Columbia_bonne_stevenson_df.dropna()
cbs_clean_df = cbs_clean_df.reset_index(drop=True)
cbs_clean_df

,agency_cd,site_no,datetime,Gage_Max,Status_Gage_Max,Gage_min,Status_gage_min,Gage_Mean,Status_Gage_Mean
0,USGS,14128600,2008-10-01,76.23,A,75.93,A,76.05,A
1,USGS,14128600,2008-10-02,76.33,A,76.03,A,76.21,A
2,USGS,14128600,2008-10-03,76.53,A,76.03,A,76.33,A
3,USGS,14128600,2008-10-04,76.33,A,76.03,A,76.11,A
4,USGS,14128600,2008-10-05,76.43,A,76.13,A,76.31,A
...,...,...,...,...,...,...,...,...,...
4411,USGS,14128600,2020-10-30,73.59,P,72.70,P,72.95,P
4412,USGS,14128600,2020-10-31,75.11,P,73.59,P,74.44,P
4413,USGS,14128600,2020-11-01,75.13,P,74.30,P,74.58,P
4414,USGS,14128600,2020-11-02,74.67,P,74.07,P,74.30,P
4415,USGS,14128600,2020-11-03,74.44,P,73.83,P,74.08,P

In [25]:
cbs_reduce_df = cbs_clean_df.drop(columns=['agency_cd', 'site_no', 'Status_Gage_Max', 'Status_gage_min', 'Status_Gage_Mean'])
cbs_reduce_df = cbs_reduce_df.reset_index(drop=True)
cbs_reduce_df.head()

     datetime  Gage_Max     Gage_min  Gage_Mean
0  2008-10-01        76.23     75.93      76.05
1  2008-10-02        76.33     76.03      76.21
2  2008-10-03        76.53     76.03      76.33
3  2008-10-04        76.33     76.03      76.11
4  2008-10-05        76.43     76.13      76.31

In [26]:
cbs_reduce_df[['Year','Month','Day']] = cbs_reduce_df['datetime'].str.split('-', expand=True)
cbs_reduce_df = cbs_reduce_df.drop(columns=['datetime'])
cbs_reduce_df = cbs_reduce_df.reset_index(drop=True)
cbs_reduce_df.head()

   Gage_Max     Gage_min  Gage_Mean  Year Month Day
0        76.23     75.93      76.05  2008    10  01
1        76.33     76.03      76.21  2008    10  02
2        76.53     76.03      76.33  2008    10  03
3        76.33     76.03      76.11  2008    10  04
4        76.43     76.13      76.31  2008    10  05

In [27]:
cbs_reduce_df['Month'] = cbs_reduce_df['Month'].astype(int)
cbs_reduce_df['Year'] = cbs_reduce_df['Year'].astype(int)
cbs_reduce_df['Day'] = cbs_reduce_df['Day'].astype(int)
cbs_reduce_df.dtypes

Gage_Max       float64
Gage_min       float64
Gage_Mean      float64
Year             int32
Month            int32
Day              int32
dtype: object

In [29]:
cbs_final= cbs_reduce_df[(cbs_reduce_df['Month'] >= 3) & (cbs_reduce_df['Month'] <= 5)]
cbs_final.head()

     Gage_Max     Gage_min  Gage_Mean  Year  Month  Day
151        76.06     74.89      75.39  2009      3    1
152        76.24     74.96      75.83  2009      3    2
153        76.48     74.97      75.65  2009      3    3
154        76.70     76.29      76.47  2009      3    4
155        76.93     76.20      76.57  2009      3    5

In [30]:
cbs_final2 = cbs_final.groupby("Year").mean()
cbs_final2.head()

      Gage_Max      Gage_min  Gage_Mean  Month        Day
Year
2009    76.630652  75.384457  75.929348    4.0  15.836957
2010    76.328913  75.411957  75.806304    4.0  15.836957
2011    76.614457  75.411304  75.953152    4.0  15.836957
2012    76.822826  75.513696  76.115870    4.0  15.836957
2013    76.132500  75.000326  75.501739    4.0  15.836957

In [ ]:
#make graphs with salmon data